# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

# Underglow toggling also controls external power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER = y
# Hue step in degrees of 360 used by RGB actions
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP = 10
# Saturation step in percent used by RGB actions
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP = 10
# Brightness step in percent used by RGB actions
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP = 10
# Default hue 0-359 in degrees
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START = 180
# Default saturation 0-100 in percent
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START = 100
# Default brightness 0-100 in percent
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START = 100
# Default effect speed 1-5
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START = 3
# Default effect integer from the effect enum
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START = 0
# Default on state
CONFIG_ZMK_RGB_UNDERGLOW_ON_START = y
